DATABASE_URL="mongodb+srv://neidersinisterra100:bzjSwcFYOxdWBraD@cluster0.hvpswkf.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTaUTH_SECRET="NEXT-SECRET"

GITHUB_ID=e4be2c4810d5733bf26b
GITHUB_SECRET=22b44068554bd11c8ece91b7e59c4331f365a692

GOOGLE_CLIENT_ID=933520090372-pt41tncj7obsku7sua0pbsu0tkb6u7rr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
