DATABASE_URL="mongodb+srv://neidersinisterra100:bzjSwcFYOxdWBraD@cluster0.hvpswkf.mongodb.net/baruth"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e4be2c4810d5733bf26b
GITHUB_SECRET=22b44068554bd11c8ece91b7e59c4331f365a692

GOOGLE_CLIENT_ID=933520090372-pt41tncj7obsku7sua0pbsu0tkb6u7rr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PUSHER_APP_KEY=073c0dbcdc35b9eed4a0

PUSHER_SECRET=f3bd5060323d504fd8da
PUSHER_APP_ID="1703715"
PUSHER_CLUSTER="us2"

app_id = "1703715"
key = "073c0dbcdc35b9eed4a0"
secret = "f3bd5060323d504fd8da"
cluster = "us2"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqythwlxp

# DATABASE_URL="mongodb+srv://neidersinisterra100:bzjSwcFYOxdWBraD@cluster0.hvpswkf.mongodb.net/testtt"

# NEXTaUTH_SECRET="NEXT-SECRET"
# NEXT_PUBLIC_PUSHER_APP_KEY=b7d0084a912c14c988e0
# PUSHER_APP_ID=1598391
# PUSHER_SECRET=7bbb8017bf3f7e31f722